<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
            padding: 1.5rem;
            width: 450px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 1.5rem;
            text-align: center;

        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.2rem;
        }

        .input-group label {
            margin-bottom: .2rem;
            font-weight: bold;
        }

        select,
        input {
            padding: .8rem;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            background-color: #eee;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: .8rem 1rem;
            cursor: pointer;
            font-size: 1rem;
            transition: all 300ms ease-in-out;
            border: none;
            border-radius: 5px;
            margin-bottom: 1rem;
            transition: .4;
        }

        button:hover {
            background-color: #363636d7;
        }

        .output-group {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }

        .message {
            background-color: rgba(255, 0, 0, 0.514);
            color: white;
            border-left: 2px solid red;
            padding: 1rem;
            margin: 1rem;
            display: none;
        }
    </style>
</head>